﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test School Application</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body data-ng-app="testSchoolApp">

    <div ui-view></div>

    <script src="../scripts/jquery-1.8.3.min.js"></script>
    <script src="../scripts/angular.js"></script>
    <script src="scripts/angular-resource.min.js"></script>
    <script src="scripts/angular-ui-router.js"></script>
    <script src="scripts/angular-messages.js"></script>
    <script src="app/app.js"></script>
    <script src="app/common.services.js"></script>
    <script src="app/services/studentService.js"></script>
    <script src="app/controllers/registerCtrl.js"></script>
    <script src="app/controllers/studentCtrl.js"></script>
</body>


</html>
